int R = 117;
int G = 232;
int B = 223;
int c=0;
float a=0;
void setup()
{
  size(800,800);
  background(0);
  fill(117,232,223);
  rect(20,20,40,40);
   fill(255,206,106);
  rect(20,70,40,40);
}
void draw(){
  //c+=2;


  if (mousePressed){
rect(mouseX,mouseY,c,1);
       c+=1;
if ((mouseX>20) &&(mouseX<60) && (mouseY>20)&& (mouseY<60) ){
    fill(R,G,B);
     stroke(R,G,B); 
     strokeWeight(1);

  }
  if (mousePressed){
    a+=0.1;
   //line(mouseX,mouseY,pmouseX,pmouseY);
   line(mouseX,mouseY,2,a/6);
   if ((mouseX>20) &&(mouseX<60) && (mouseY>70)&& (mouseY<110) ){
     R=255;
     G=206;
     B=106;
    fill(R,G,B);
     stroke(R,G,B); 
     strokeWeight(1);
  }
  
}
  }
}
